{
  "name": "react-use-intersection-observer",
  "version": "0.0.0-alpha.1",
  "description": "React hook for using intersetion observers.",
  "keywords": [
    "hook",
    "hooks",
    "intersection",
    "observer",
    "react"
  ],
  "repository": "git@github.com:bsonntag/react-use-intersection-observer.git",
  "license": "MIT",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rm -rf dist && babel src --out-dir dist --ignore **/*.test.js",
    "bundle:watch": "babel src --out-dir dist --watch --ignore **/*.test.js",
    "example": "parcel --out-dir build example/index.html",
    "lint": "eslint src",
    "version": "npm run bundle && git add dist"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "jest-setup.js"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "setupTestFrameworkScriptFile": "./jest-setup.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.7.0",
    "eslint-config-seegno": "^11.0.1",
    "parcel-bundler": "^1.10.3",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0"
  }
}
